# wl-authentication-clientcredentialsgrant

./: .gitignore  Build.ps1  README.md  SECURITY.md  global.json  renovate.json
.cortex/catalog/: service-wl-authentication-clientcredentialsgrant.yaml
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml  semgrep.yml
.scaffoldit/: scaffoldItConfigs.json
src/: Directory.Build.props  GSoft.Authentication.Client.Credentials.Grant.sln  GSoft.Authentication.ClientCredentialsGrant.sln  Workleap.Authentication.ClientCredentialsGrant.sln  Workleap.Authentication.ClientCredentialsGrant.snk
src/GSoft.AspNetCore.Authentication.ClientCredentialsGrant/: AuthenticationBuilderExtensions.cs  AuthorizationExtensions.cs  ClientCredentialsAuthorizeAttribute.cs  ClientCredentialsDefaults.cs  ClientCredentialsScope.cs  GSoft.AspNetCore.Authentication.ClientCredentialsGrant.csproj  JwtBearerOptionsValidator.cs  PublicAPI.Shipped.txt  ValidateJwtBearerOptions.cs
src/GSoft.AspNetCore.Authentication.ClientCredentialsGrant.Tests/: AuthenticationBuilderExtensionsTests.cs  AuthorizationExtensionsTest.cs  ClientCredentialsAuthorizeAttributeTests.cs  GSoft.AspNetCore.Authentication.ClientCredentialsGrant.Tests.csproj
src/GSoft.Authentication.Client.Credentials.Grant/: GSoft.Authentication.Client.Credentials.Grant.csproj
src/GSoft.Authentication.Client.Credentials.Grant.Tests/: GSoft.Authentication.Client.Credentials.Grant.Tests.csproj
src/GSoft.Authentication.ClientCredentialsGrant.Tests/: AuthenticationBuilderExtensionsTests.cs  AuthorizationExtensionsTest.cs  ClientCredentialsAuthorizeAttributeTests.cs  ClientCredentialsOptionsTests.cs  ClientCredentialsTokenCacheTests.cs  ClientCredentialsTokenHttpMessageHandlerTests.cs  ClientCredentialsTokenSerializerTests.cs  GSoft.Authentication.ClientCredentialsGrant.Tests.csproj  HttpClientBuilderExtensionsTests.cs  IntegrationTests.cs  JwtBearerOptionsTests.cs  XunitLoggerProvider.cs
src/GSoft.Extensions.Http.Authentication.ClientCredentialsGrant/: BackchannelRetryHttpMessageHandler.cs  CachingBehavior.cs  ClientCredentialsConstants.cs  ClientCredentialsException.cs  ClientCredentialsHttpClientBuilderExtensions.cs  ClientCredentialsOptions.cs  ClientCredentialsToken.cs  ClientCredentialsTokenCache.cs  ClientCredentialsTokenEndpointService.cs  ClientCredentialsTokenHttpMessageHandler.cs  ClientCredentialsTokenManagementService.cs  ClientCredentialsTokenProtectedSerializer.cs  ClientCredentialsTokenSerializer.cs  Constants.cs  GSoft.Extensions.Http.Authentication.ClientCredentialsGrant.csproj  HttpClientBuilderExtensions.cs  HttpClientBuilderExtentions.cs  IClientCredentialsTokenCache.cs  IClientCredentialsTokenEndpointService.cs  IClientCredentialsTokenManagementService.cs  IClientCredentialsTokenSerializer.cs  IOpenIdConfigurationRetriever.cs  IsExternalInit.cs  OpenIdConfiguration.cs  OpenIdConfigurationRetrieverWithCache.cs  PostConfigureClientCredentialsOptions.cs  PublicAPI.Shipped.txt  ValidateClientCredentialsOptions.cs
src/GSoft.Extensions.Http.Authentication.ClientCredentialsGrant.Tests/: ClientCredentialsTokenCacheTests.cs  ClientCredentialsTokenHttpMessageHandlerTests.cs  GSoft.Extensions.Http.Authentication.ClientCredentialsGrant.Tests.csproj  HttpClientBuilderExtensionsTests.cs  IntegrationTests.cs  XunitLoggerProvider.cs
src/Workleap.AspNetCore.Authentication.ClientCredentialsGrant/: AuthenticationBuilderExtensions.cs  AuthorizationExtensions.cs  ClientCredentialsAuthorizeAttribute.cs  ClientCredentialsDefaults.cs  ClientCredentialsPostConfigureOptions.cs  ClientCredentialsScope.cs  JwtBearerOptionsValidator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequireClientCredentialsAttribute.cs  RequireClientCredentialsRequirement.cs  RequireClientCredentialsRequirementHandler.cs  ScopeFormat.cs  Workleap.AspNetCore.Authentication.ClientCredentialsGrant.csproj
src/Workleap.AspNetCore.Authentication.ClientCredentialsGrant/OpenAPI/: SecurityDefinitionDocumentFilter.cs  SecurityRequirementOperationFilter.cs  SwaggerUtils.cs
src/Workleap.AspNetCore.Authentication.ClientCredentialsGrant/Swagger/: SecurityDefinitionDocumentFilter.cs  SecurityRequirementOperationFilter.cs  SwaggerUtils.cs
src/Workleap.Authentication.ClientCredentialsGrant.Tests/: AuthenticationBuilderExtensionsTests.cs  AuthorizationExtensionsTest.cs  ClientCredentialsAuthorizeAttributeTests.cs  ClientCredentialsOptionsTests.cs  ClientCredentialsTokenCacheTests.cs  ClientCredentialsTokenHttpMessageHandlerTests.cs  ClientCredentialsTokenSerializerTests.cs  ClientCredentialsTokenTests.cs  HttpClientBuilderExtensionsTests.cs  IntegrationTests.cs  IntegrationTests_Setup.cs  JwtBearerOptionsTests.cs  RequireClientCredentialsAttributeTests.cs  RequireClientCredentialsRequirementHandlerTests.cs  Workleap.Authentication.ClientCredentialsGrant.Tests.csproj  XunitLoggerProvider.cs
src/Workleap.Authentication.ClientCredentialsGrant.Tests/OpenAPI/: OpenApiSecurityDescriptionTests.cs
src/Workleap.Authentication.ClientCredentialsGrant.Tests/Swagger/: OpenApiGenerationTests.cs  OpenApiSecurityDescriptionTests.cs
src/Workleap.Extensions.Http.Authentication.ClientCredentialsGrant/: BackchannelRetryHttpMessageHandler.cs  CacheTokenOnStartupBackgroundService.cs  CacheTokenOnStartupBackgroundServiceOptions.cs  CachingBehavior.cs  ClientCredentialsConstants.cs  ClientCredentialsException.cs  ClientCredentialsHttpClientBuilderExtensions.cs  ClientCredentialsOptions.cs  ClientCredentialsToken.cs  IsExternalInit.cs  (+21 more)
src/tests/WebApi.OpenAPI.SystemTest/: Program.cs  SwaggerConfigurationExtensions.cs  WebApi.OpenAPI.SystemTest.csproj  appsettings.json  custom.spectral.yaml  openapi-v1.yaml
src/tests/WebApi.OpenAPI.SystemTest/Controllers/: ClientCredentialsController.cs
src/tests/WebApi.OpenAPI.SystemTest/Endpoints/: ClientCredentialMinimalApis.cs  ClientCredentialsController.cs
src/tests/WebApi.OpenAPI.SystemTest/Properties/: launchSettings.json
src/tests/WebApi.OpenAPI.SystemTest/SecurityRequirement/: ClientCredentialMinimalApis.cs  ClientCredentialsController.cs
(+2 files in other folders)
