<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Workleap.Extensions.OpenAPI" Version="0.2.0" />
    <PackageReference Include="Workleap.OpenApi.MSBuild" Version="0.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <PropertyGroup>
    <OpenApiSpectralRulesetUrl>./custom.spectral.yaml</OpenApiSpectralRulesetUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="custom.spectral.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workleap.AspNetCore.Authentication.ClientCredentialsGrant\Workleap.AspNetCore.Authentication.ClientCredentialsGrant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Workleap.AspNetCore.Authentication.ClientCredentialsGrant\Workleap.AspNetCore.Authentication.ClientCredentialsGrant.csproj" />
  </ItemGroup>
</Project>
